# DynWeb2

./: .classpath  .project  pom.xml
WebContent/: MainPage.jsp
src/com/example/tutorial/: Adressa.java  GetXml.java  Item.java  MyServlet.java  Redirect.java  Reload.java  mn.java
